import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

   
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt(); // Read input

        for (int i = 0; i < n; i++) {
            if (i == 0 || i == n - 1) {
               
                for (int j = 0; j < n; j++) {
                    System.out.print("*");
                }
            } else {
               
                System.out.print("*");
                for (int j = 0; j < n - 2; j++) {
                    System.out.print(" ");
                }
                System.out.print("*");
            }
            System.out.println(); 
        }

     
    }
}
