import java.io.*;
import java.util.*; 
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        

        Scanner scanner = new Scanner(System.in); 
        char ch = scanner.next().charAt(0); 

        
        ch = Character.toLowerCase(ch); 

        if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') { 
            System.out.println("The Character " + Character.toUpperCase(ch) + " is Vowel"); 
        } else if (ch >= 'a' && ch <= 'z') { 
            System.out.println("The Character " + Character.toUpperCase(ch) + " is Consonant"); 
        } else { 
            System.out.println("Invalid Input"); 
        }

        scanner.close(); 
    }
}
